<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="@drawable/regi"


    >
<!--
    <EditText
        android:id="@+id/et_username"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:hint="password"
        android:inputType="textPassword" />

>
    <EditText
        android:id="@+id/et_confirmpassword"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="237dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword" />
-->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
      android:background="@drawable/rounded_button"
        android:text="Create Account"

        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_alreadymember"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="121dp"
        android:layout_marginStart="83dp"
        android:text="AlreadyReg?"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_alreadymember"
        android:layout_marginEnd="90dp"
        android:text="Login"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text="|||||||||||||||||||||||||||||||" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignStart="@+id/et_user"
        android:layout_marginTop="41dp"
        android:text="Register"
        android:textColor="@color/Bluebutton"
        android:textSize="24dp" />

<!-- material design code for email pssword confirm password code

-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="380dp"
        android:layout_marginEnd="40dp"
        >

        <android.support.v7.widget.AppCompatEditText

            android:id="@+id/et_username"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:hint="Email"
            android:inputType="text" />


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/dessi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="40dp"
        app:passwordToggleEnabled="true"
        >

        <android.support.v7.widget.AppCompatEditText

            android:id="@+id/et_password"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:hint="password"
            android:inputType="textPassword" />


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="40dp"
        app:passwordToggleEnabled="true"
        >

        <android.support.v7.widget.AppCompatEditText

            android:id="@+id/et_confirmpassword"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:hint="confirmpassword"
            android:inputType="textPassword" />


    </android.support.design.widget.TextInputLayout>





</RelativeLayout>